# varna-beach

./: apikey.properties  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/getman/varnabeach/: ExampleInstrumentedTest.java  MyViewAction.java  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getman/varnabeach/: Beach.java  BeachConditionsActivity.java  BeachConditionsActivity.kt  BeachConditionsFragment.kt  BeachDetailActivity.java  BeachListFragment.kt  CacheRequest.java  MainActivity.java  MainActivity.kt  VarnaBeachApplication.kt  VolleyHelper.java
app/src/main/java/com/getman/varnabeach/Room/: BeachDAO.java  BeachDatabase.java  BeachEntity.java
app/src/main/java/com/getman/varnabeach/data/: CacheRequest.java  Repository.java  Repository.kt  VolleyHelper.java  VolleyHelper.kt
app/src/main/java/com/getman/varnabeach/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/getman/varnabeach/hilt/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/getman/varnabeach/lifecycle/: BeachConditionsViewModel.java  BeachConditionsViewModel.kt  BeachInfoViewModel.java  BeachListViewModel.java  BeachListViewModel.kt  BeachViewModel.java  OnChangeConditionListener.java  OnLoadingListener.java
app/src/main/java/com/getman/varnabeach/recycler/: BeachAdapter.java  BeachAdapter.kt  BeachViewHolder.java  BeachViewHolder.kt  ConditionsAdapter.java  ConditionsViewHolder.java  MapAdapter.java
app/src/main/java/com/getman/varnabeach/room/: Beach.java  BeachDAO.java  BeachDatabase.java
app/src/main/java/com/getman/varnabeach/util/: ErrorHandler.kt  ErrorToastDisplayer.kt
app/src/main/res/anim/: to_left_enter.xml  to_left_exit.xml  to_right_enter.xml  to_right_exit.xml
app/src/main/res/layout/: activity_beach_detail.xml  activity_main.xml  beach_card.xml  beach_info.xml  card_two_texts.xml  fragment_beach_detail.xml  fragment_beach_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/getman/varnabeach/: ExampleUnitTest.java  UnitFormatTest.java
app/src/test/java/com/getman/varnabeach/data/: CacheRequestTest.kt  RepositoryTest.kt
app/src/test/java/com/getman/varnabeach/lifecycle/: BeachConditionsViewModelTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
