<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    style="@style/simple_card">

    <include
        android:id="@+id/beach_information"
        layout="@layout/beach_info"
        />
</androidx.cardview.widget.CardView>